<html>

    <head>
        
        <title> Technology - BBC News Clone </title>
        
        <style type="text/css">
        
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #top-bar {
                
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            
            #logo {
                margin-top: 8px;
                margin-right: 8px;
                width: 100px;
                float: left;
                
            }
            
            #signin-image{
                width: 30px;
                margin: 8px 15px;
                float: left;
            }
            
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 40px;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 80%;
                padding: 13px 14px 0 14px;
                height: 27px;
                border-left: 1px #CCCCCC solid;
            }
            
            #more-button{
                height: 10px;
                width: 10px;
                margin-left: 8px;
            }
            
            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 80%;
                padding: 5px;
                margin: 8px 0 8px 8px;
                float: left;
            }
            #search-button{
                width: 25px;
                height: 25px;
                margin-top: 8px;
                
            }
            
        
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial,sans-serif;
            }
        </style>
    
    </head>

    <body>
        
        <div id="top-bar">
            
            <img id="logo" src="bbc-logo.png">
            
            <div id="signin-dev" class="topbar-section">
                
                <img id="signin-image" src="login-logo.png">
                
                <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                News   
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport   
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather   
            </div>
            
            <div class="topbar-section topbar-menu">
                Shop   
            </div>
            
            <div class="topbar-section topbar-menu">
                Earth   
            </div>
            
            <div class="topbar-section topbar-menu">
                Travel   
            </div>
            
            <div class="topbar-section topbar-menu">
                More
                
                <img id="more-button" src="more-arrow.png">
            </div>
            
            <div class="topbar-section">
                
                <input id="search-box" type="text" value="Search"><input type="image" id="search-button" src="magnifying-glass.png"> 
            
            </div>
        
        </div>
    
    </body>

</html>
